@import "../../basestyle.less";
.vepcarea {
  .vepcarea-layer {
    &-header {
      height: 66px;
      padding: 0 20px;
      &-title {
        color: #333333;
        line-height: 65px;
        font-size: 14px;
        padding-right: 44px;
        &_sub {
          font-size: 12px;
          color: #8C8C8C;
          padding-left: 3px;
        }
      }
      &-search {
        width: 248px;
        height: 30px;
        margin-top: 18px;
        border-radius: 4px;
        border: 1px solid #D9D9D9;
        position: relative;
        background: #ffffff;
        box-sizing: content-box !important;
        cursor: default;
        text-align: left;
        &_active {
          border-color: @yellow;
  
        }
        &_input {
          height: 30px;
          width: 200px;
          line-height: 30px;
          border: none;
          margin-left: 10px;
        }
  
        &_icon {
          width: 16px;
          height: 16px;
          position: absolute;
          top: 50%;
          right: 10px;
          margin-top: -8px;
          cursor: pointer;
        }
       
      }
      &-close {
        width: 20px;
        height: 20px;
        margin-top: 24px;
        cursor: pointer;
        position: absolute;
        right: 20px;
      }
      &-list {
        width: 248px;
        // max-height: 270px;
        position: absolute;
        left: 0;
        top: 35px;
        box-shadow:0px 2px 10px 0px rgba(42,50,96,0.2);
        border-radius: 4px;
        z-index: 12;
        background: #fff;
        li {
          width: 248px;
          height: 36px;
          line-height: 36px;
          padding-left: 16px;
          padding-bottom: 0;
          box-sizing: border-box;
          cursor: pointer;
          .search-name {
            font-size: 13px;
            color: #333333;
            span {
              color: @yellow;
            }
          }
        }
  
        li:hover {
          background: #FFF5F1;
          .search-name {
            color: @yellow;
          }
  
        
        }
  
        li.disabled {
          .search-name {
            color: #ccc !important;
  
            span {
              color: #ccc !important;
            }
          }
  
          
        }
      }
     
    }  
    .skin {
      .vepcarea-layer-header-search_active {
        border-color: @blue !important;
      }
      .vepcarea-layer-header-list li .search-name span, .vepcarea-layer-header-list li:hover .search-name {
        color: @blue;
      }
      .vepcarea-layer-header-list li:hover {
        background-color: #F3F9FF;
        
      }
    }
  }
}

