@import "../../basestyle.less";

.ve-layer {
  &-hot {
    display: flex;
    padding-left: 20px;
    padding-top: 16px;
    border-bottom: 1px solid #ECECEC;
    margin-bottom: 16px;
    &-l {
      flex-basis: 80px;
      font-size:13px;
      font-weight:bold;
      color: #484848;
      line-height:17px;
    }
    &-r {
      flex: 1;
      font-size:13px;
      line-height:17px;
      color: #333333;
      &-item {
        display: inline-block;
        width: 62px;
        padding-bottom: 16px;
        span {
          cursor: pointer;
          &:hover {
            color: @yellow;
          }
        }
      }
      .disabled {
        color: #ccc;
        // cursor:not-allowed;
        span {
          cursor:not-allowed;
          &:hover {
            color: #ccc;
          }
        }
      }
    }
  }
  &-pinyin {
    padding: 0 0 0 20px;
    &-list {
      display: flex;
      &-l {
        flex-basis: 80px;
        font-size:13px;
        font-weight:bold;
        color: #484848;
        line-height:17px;
      }
      &-r {
        flex: 1;
        font-size:13px;
        line-height:17px;
        color: #333333;
        &-item {
          display: inline-block;
          width: 62px;
          padding-bottom: 20px;
          position: relative;
          span {
            cursor: pointer;
            &:hover {
              color: @yellow;
            }
          }
          &-arrow {
            position: absolute;
            top: 29px;
            left: 5px;
            width: 12px;
            height: 12px;
            z-index: 10;
          }
        }
        
      }
    }
  }

  &-third {
    margin: 0 0 20px 0;
    padding: 0 20px 0 100px;
    &-box {
      box-sizing: border-box;
      border: 1px solid #ffc097;
      border-radius: 2px;
      background: #F7F8F9;
      border-radius: 4px;
      &-content {
        padding: 18px 0 8px 18px;
        padding-bottom: 8px;
      }
    }

    &-item {
      width: 63.5px;
      height: 16px;
      display: inline-block;
      margin-bottom: 12px;
      color: #555555;
      font-size: 12px;
      line-height: 16px;
      cursor: pointer;
    }
    .disabled {
      color: #ccc;
      cursor:not-allowed;
    }

    .selected {
      color: @yellow;
    }
  }

  .selected {
    color: @yellow;
  }
  .width55 {
    width: 55px !important;
  }

}
