/* stylelint-disable */
.layout {
  height: 100vh;
  min-width: 1280px;
  .sidebar {
    background: #FFF;
    height: 100vh;
    position: absolute;
    box-shadow: 1px 0 2px rgba(0, 21, 41, 0.35);
    :global(.ant-menu.ant-menu-dark .ant-menu-item-selected) {
      background-color: rgba(255, 152, 4, 1);
    }
    :global(.ant-menu-item) {
      margin-top: 0;
    }
    &:global(.ant-layout-sider-collapsed) {
      .menu > :global(.ant-menu-vertical) {
        > :global(.ant-menu-item), > :global(.ant-menu-submenu) > :global(.ant-menu-submenu-title) {
          > a > span, > span > span {
            display: none;
          }
          padding: 0 22px;
          :global(.anticon) {
            font-size: 18px;
            margin-right: 0;
            transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
          }
          &:after {
            display: none;
          }
        }
      }
    }
    .menu {
      height: calc(100vh - 64px);
      overflow: auto;
      background: #011529;
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

.logo {
  height: 64px;
  line-height: 64px;
  cursor: pointer;
  padding-left: 12px;
  overflow: hidden;
  background: #FFF;
  img {
    border-radius: 50%;
    width: 40px;
    margin-right: 8px;
    vertical-align: middle;
  }

  span {
    vertical-align: middle;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    color: rgba(255, 152, 4, 1);
  }
}

.main-content {
  margin-left: 200px;
  height: 100vh;
  background: #F8F8F8;
  transition: margin 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.main-content-collapsed {
  margin-left: 64px;
  background: #F8F8F8;
  transition: margin 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.content {
  height: calc(100% - 64px);
  overflow: auto;
}

.header {
  height: 64px;
  background: #FFF;
  padding: 0;
  position: relative;
  z-index: 100;
  box-shadow: 1px 1px 2px 0 rgba(0, 21, 41, 0.35);
  .header-button {
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    float: left;
  }
  .left-warpper {
  }
  .right-warpper {
    line-height: 64px;
    width: 200px;
    padding-right: 16px;
    float: right;
    cursor: pointer;
    text-align: right;
  }
}

