.ve-layer {
  &-selected {
    background: #F7F8F9;
    padding: 0 20px 12px 20px;

    &-left {
      font-size: 13px;
      color: #585858;
      padding: 11px 0 0 0;
    }

    &-right {
      width: 735px;
      font-size: 0;
      padding-top: 4px;

      &_item {
        height: 17px;
        padding: 7px 0 0 20px;
        cursor: pointer;
        box-sizing: content-box !important;
        img {
          width: 14px;
          height: 14px;
          margin-right: 8px;
          padding-top: 3px;
          cursor: pointer;
          box-sizing: content-box;
        }

        span {
          font-size: 13px;
          color: #333333;
        }
      }

    }
  }
}