@import "./basestyle.less";

.ve {
  &-shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2001;
    background-color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  &-layer {
    // width:716px;
    // height:634px;
    background:#ffffff;;
    border-radius:8px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2002;
    font-family: 'MicrosoftYaHei';
    .blakborder {
      width: 100%;
      height: 2px;
      background: #e9e9e9;
    }
    &-btns {
      padding: 10px 30px 30px 0;
      display: flex;
      justify-content: flex-end;
      div {
        width: 112px;
        height: 36px;
        box-sizing: border-box;
        font-size: 13px;
        cursor: pointer;
        text-align: center;
        line-height: 36px;
        display: inline-block;
        // float: right;
      }
    
      &-cancel {
        background: rgb(255, 255, 255);
        border-radius: 4px;
        border: 1px solid rgb(224, 224, 224);
        color: rgb(88, 88, 88);
        margin-right: 24px;
      }
    
      &-ok {
        background: rgb(255, 114, 20);
        border-radius: 4px;
        border: 0;
        color: #fff;
      }
    }
    .skin {
     .ve-layer-btns-ok {
      background: @blue;
     }
    }
  }
  div {
    box-sizing: border-box;
  }
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hide {
  display: none;
}
.ellipsis {
  /*必须是固定宽度值*/
  white-space: nowrap;
  /*规定段落中的文本不进行换行 */
  overflow: hidden;
  /*超出部分隐藏*/
  text-overflow: ellipsis;
  /*超出部分显示省略号*/
  display: inline-block;
}
img {
  vertical-align: top;
}
.ant-message {
  z-index: 2010;
}