@import "./basestyle.less";

/**
 *  @author Iceli
 *  @date  2013/06/27
 *  @desc  veryeast.cn最佳东方基础样式base.css
 */

/* start reset */
body,
form,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
address,
em,
img,
q,
hr,
strong,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
label,
table,
article,
aside,
figure,
footer,
header,
hgroup,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

li {
  list-style: none;
}
img {
  vertical-align: top;
}
em,
i {
  font-style: normal;
}

html {
  overflow-y: scroll;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  color: #333;
  background-color: #fbfbfb;
  // font: 12px/20px '宋体', Arial, Helvetica, sans-serif;
  font-size: 12px;
}

a {
  text-decoration: none;
  color: #1e89e7;
  cursor: pointer;
  outline: none;
}

a:hover {
  text-decoration: underline;
}

a.undernone {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

input,
button,
select,
textarea {
  outline: none;
  margin: 0;
  padding: 0;
  resize: none;
  vertical-align: middle;
  // font: 12px/20px '宋体', Arial, Helvetica, sans-serif;
  font-size: 12px;
}
input {
  height: 20px;
}

/*input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom;}
.ie7 input[type="checkbox"] {vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}*/

.header input[type='text'],
input[type='password'] {
  border: 1px solid #d8d8d8;
  width: 180px;
  height: 24px;
  line-height: 24px;
  padding: 0 4px;
}
.input-ie6,
.dropBtn,
textarea {
  border: 1px solid #d8d8d8;
  width: 180px;
  height: 24px;
  line-height: 24px;
  padding: 0 4px;
}

/* end reset */



.ve {
  &-shade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2001;
    background-color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  &-layer {
    width:848px;
    height:634px;
    background:#ffffff;;
    border-radius:8px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2002;
    font-family: 'MicrosoftYaHei';
    .blakborder {
      width: 100%;
      height: 2px;
      background: #e9e9e9;
    }
    &-btns {
      position: absolute;
      bottom: 30px;
      text-align: right;
      right: 30px;
    
      div {
        width: 112px;
        height: 36px;
        box-sizing: border-box;
        font-size: 13px;
        cursor: pointer;
        text-align: center;
        line-height: 36px;
      }
    
      &-cancel {
        background: rgb(255, 255, 255);
        border-radius: 4px;
        border: 1px solid rgb(224, 224, 224);
        color: rgb(88, 88, 88);
        margin-right: 24px;
        display: inline-block;
      }
    
      &-ok {
        background: rgb(255, 114, 20);
        border-radius: 4px;
        border: 0;
        color: #fff;
        display: inline-block;
      }
    }
    .skin {
     .ve-layer-btns-ok {
      background: @blue;
     }
    }
  }
  div {
    box-sizing: border-box;
  }
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hide {
  display: none;
}
.ellipsis {
  /*必须是固定宽度值*/
  white-space: nowrap;
  /*规定段落中的文本不进行换行 */
  overflow: hidden;
  /*超出部分隐藏*/
  text-overflow: ellipsis;
  /*超出部分显示省略号*/
  display: inline-block;
}
img {
  vertical-align: top;
}
.ant-message {
  z-index: 2010;
}